@@ -1,73 +1,62 @@
* {
    margin: 0;
    padding: 0;
    }

body{
    min-width: 100%;
    font-family: 'Raleway', sans-serif;
}

section {
    width: 100%;
.navbar-brand{
    font-family: 'Raleway', sans-serif;
}

.home {
    background-image: url("\\images\\home_bg.jpg");
    height: 1080px;
    background-repeat: no-repeat;
    background-size: 100% 1080px;
    background: linear-gradient(#e66465, #9198e5);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    border-bottom: black 1px solid;
}

.myName {
    font-size: 90px;
.home-heading {
    font-size: 3.0rem;
}

.about {
    background-color: #d0d0d0;
    background: linear-gradient(#9198e5, #e66465);
    min-width: 100% ;
    border-bottom: black 1px solid;
}

.aboutHeading {
.about-heading {
    text-align: center;
    font-size: 60px;
    padding-top: 40px;
    text-decoration: underline;
    font-size: 2.5rem;
}

.aboutPara {
    padding-top: 20px;
.about-para {
    text-align: center;
    font-size: 25px;
}

.aboutMe {
    display: flex;
.profile-pic {
    height: 300px;
    width: 300px;
    margin-bottom: 10px;
}

.profile {
    height: 500px;
    width: 500px;
.rm-bullets {
    list-style-type: none;
}

strong {
    font-size: 25px;
}

li{
    padding-bottom: 30px;
.about-items {
    font-size: x-large;
    margin-top: 3px;
    margin-bottom: 3px;
}

.contact {
    background-color: #ABABAB;
    background: linear-gradient(#e66465, #9198e5);

}

.contactMe {
    text-align: center;
    font-size: 60px;
    padding-top: 40px;
    text-decoration: underline;
.social-links {
    text-decoration: none;
    color: black;
} 
 BIN -12.8 MB images/home_bg.jpg 
Binary file not shown.
 178  index.html 
@@ -1,89 +1,115 @@
<!DOCTYPE html>
<html>
    <head>
        <title>Mayank Kaushik</title>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--META TAGS REQUIRED BY BOOTSTRAP-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <!--GOOGLE FONTS-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet"> 
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

        <!--CSS FILES-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <title>Mayank Kaushik</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand mx-2" href="#">Mayank</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Me</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/profile.php?id=100016600207138"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://twitter.com/conqueror033"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/its-kaushik33"><i class="fab fa-github"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/mayank-kaushik-b204951a4/"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
    </nav>

    <!-- Home Page -->
    <section class="home">
        <p class="home-heading">Mayank Kaushik</p>
    </section>

          <section class="home" id="home">
              <p class="myName">Mayank Kaushik</p>
          </section>
    <!-- About -->
    <section class="container about">

        <p class="about-heading">About Me</p>

          <section class="about" id="about">
              <h2 class="aboutHeading">About</h2>
              <p class="aboutPara">I am a Programmer and Web Developer. I'm the founder and CTO of RVM Gaming. I ❤️ coffee and playing video games. I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience making many usefull programs and scripts</p>
              <div class="aboutMe">
                <img src="images/profile-img.jpg" class="profile" >
                <ul>
                  <li>
                    <strong>Birth Date:</strong> 14th October 2001
                  </li>
                  <li>
                    <strong>WEBSITE:</strong> www.mayankaushik.me
                  </li>
                  <li>
                    <strong>Phone:</strong> 9811723348
                  </li>
                  <li>
                    <strong>City:</strong> New Delhi, India
                  </li>
                  <li>
                    <strong>Age:</strong> 19
                  </li>
                  <li>
                    <strong>Degree:</strong> B.Tech - CSE
                  </li>
                  <li>
                    <strong>Email:</strong> mkaushik0033@gmail.com
                  </li>
                  <li>
                    <strong>Free-Lance:</strong> Available
                  </li>
        <div class="row">
            <div class="col-xs-12"><p class="about-para">I am a Programmer and Web Developer. I'm the founder and CTO of RVM Gaming. I ❤️ coffee and playing video games. I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience making many usefull programs and scripts</p></div>
        </div>

        <div class="row">
            <div class="col-md-4 col-sm-12 col-xs-12">
                <img src="images/profile-img.jpg" class="profile-pic" alt="profile-picture">
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="rm-bullets">
                    <li class="about-items"><i class="fas fa-birthday-cake"></i><strong> Birth Date :</strong> 14th October, 2001</li>
                    <li class="about-items"><i class="fas fa-globe"></i><strong> Website :</strong> mayankkaushik.me</li>
                    <li class="about-items"><i class="fas fa-phone-alt"></i><strong> Phone :</strong> 9811723348</li>
                    <li class="about-items"><i class="fas fa-building"></i><strong> City :</strong> New Delhi</li>
                </ul>
              </div>
          </section>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="rm-bullets">
                    <li class="about-items"><i class="fas fa-child"></i><strong> Age :</strong> 19 Years</li>
                    <li class="about-items"><i class="fas fa-certificate"></i><strong> Degree :</strong> Bachaelors in CSc.</li>
                    <li class="about-items"><i class="fas fa-envelope"></i><strong> Email :</strong> mkaushik0033@gmail.com</li>
                    <li class="about-items"><i class="fas fa-briefcase"></i><strong> Freelance :</strong> Available</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Contact Me Section -->
    <section class="contact">
        <p class="about-heading">Contact Me</p>
        <ul class="rm-bullets">
            <li class="about-items"><a href="https://www.facebook.com/profile.php?id=100016600207138" class="social-links"><i class="fab fa-facebook-f"></i><strong> Facebook</strong></a></li>
            <li class="about-items"><a href="https://twitter.com/conqueror033" class="social-links"><i class="fab fa-twitter"></i><strong> Twitter</strong></a></li>
            <li class="about-items"><a href="https://www.instagram.com/its_kaushik9/" class="social-links"><i class="fab fa-instagram"></i><strong> Instagram</strong></a></li>
            <li class="about-items"><a href="https://github.com/its-kaushik33" class="social-links"><i class="fab fa-github"></i><strong> GitHub</strong></a></li>
            <li class="about-items"><a href="https://www.linkedin.com/in/mayank-kaushik-b204951a4/" class="social-links"><i class="fab fa-linkedin-in"></i><strong> linkedin</strong></a></li>
        </ul>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- FONT AWESOME JS -->
    <script src="https://kit.fontawesome.com/11dbcf5085.js" crossorigin="anonymous"></script>

          <section class="contact" id="contact">
              <p class="contactMe">Contact Me</p>
              <ul>
                <button type="button" class="btn btn-dark"><a href="https://www.facebook.com/profile.php?id=100016600207138">Facebook</a></button>
                <button type="button" class="btn btn-dark"><a href="https://twitter.com/conqueror033">Twitter</li></a></button>
                <button type="button" class="btn btn-dark"><a href="https://github.com/its-kaushik33">GitHub</li></a></button>
              </ul>
          </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
  </body>
</html>
